# we add some staffs for pytest.ini file
[pytest]
DJANGO_SETTINGS_MODULE = myproject.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = node_modules .git .tox .venv
addopts = --cov=myproject --cov-report=html --cov-report=term-missing
testpaths = myproject/api/tests
markers = slow: slow running test

